<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <style>
        body { font-family: Arial, sans-serif; display: grid; place-items: center; min-height: 90vh; background-color: #f4f4f4; }
        form { background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        div { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input { width: 300px; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        button { width: 100%; padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; }
        #message { margin-top: 15px; text-align: center; }
    </style>
</head>
<body>
    <form id="login-form">
        <h2>Đăng nhập</h2>
        <div>
            <label for="username">Tên đăng nhập:</label>
            <input type="text" id="username" required>
        </div>
        <div>
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit">Đăng nhập</button>
        <p id="message"></p>
        <p style="text-align: center;">Chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
    </form>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const messageEl = document.getElementById('message');

            try {
                const response = await fetch('http://localhost:3000/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();

                if (response.ok) {
                    messageEl.style.color = 'green';
                    messageEl.textContent = data.message;
                    // (Tùy chọn) Lưu tên người dùng để trang khác có thể sử dụng
                    localStorage.setItem('username', data.user.username);
                    window.location.href = 'index.html';
                    // Trong thực tế, bạn sẽ lưu token và chuyển hướng trang
                    // Ví dụ: localStorage.setItem('token', data.token);
                    // window.location.href = 'index.html'; 
                } else {
                    messageEl.style.color = 'red';
                    messageEl.textContent = data.message;
                }
            } catch (error) {
                messageEl.style.color = 'red';
                messageEl.textContent = 'Lỗi kết nối đến server.';
            }
        });
    </script>
</body>
</html>